src/ProductivityShell/Commands/TextEditor/MoveToSettingsWindow.xaml

<platformUi:DialogWindow x:Class="ProductivityShell.Commands.TextEditor.MoveToSettingsWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         x:Name="MoveToSettings"
                         Title="Move to Settings - Productivity Shell"
                         Width="640"
                         Height="445"
                         HasHelpButton="True"
                         HasMaximizeButton="False"
                         HasMinimizeButton="False"
                         WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Padding="4"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2">
            <StackPanel>
                <TextBlock Padding="4,4,4,2"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Choose settings file and name" />
                <TextBlock Margin="24,2,4,4"
                           VerticalAlignment="Center"
                           Text="Specify a name for the new settings entry and choose a settings file to put it into." />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Padding="8"
                Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="12,4,4,4"
                           VerticalAlignment="Center"
                           Text="Name:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="20"
                         Margin="4,4,8,4"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=SettingsName, ElementName=MoveToSettings}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="12,4,4,4"
                           VerticalAlignment="Center"
                           Text="Settings file:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="4,4,8,4"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="RelativePath"
                          ItemsSource="{Binding Path=Settings, ElementName=MoveToSettings}"
                          SelectedItem="{Binding Path=SelectedSettings, ElementName=MoveToSettings}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="12,4,4,4"
                           VerticalAlignment="Center"
                           Text="Scope:" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="4,4,8,4"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=Scopes, ElementName=MoveToSettings}"
                          SelectedItem="{Binding Path=SelectedScope, ElementName=MoveToSettings}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="12,4,4,4"
                           VerticalAlignment="Center"
                           Text="Type:" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="4,4,8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Path=Types, ElementName=MoveToSettings}"
                              SelectedItem="{Binding Path=SelectedType, ElementName=MoveToSettings}" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="70"
                            Margin="3,0,0,0"
                            Padding="18,2"
                            VerticalAlignment="Center"
                            Content="Browse..." />
                </Grid>
                <GroupBox Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="4,2"
                          Header="Value:">
                    <TextBox Margin="3,2"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             Text="{Binding Path=Value, ElementName=MoveToSettings}" />
                </GroupBox>
                <StackPanel Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="4,2"
                            Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"
                              Content="Find identical items in file" />
                    <TextBlock Margin="3,0,0,0"
                               VerticalAlignment="Center"
                               Cursor="Hand"
                               Foreground="Blue"
                               Text="&lt;SolutionName&gt;\&lt;ProjectName&gt;\MainWindow.xaml"
                               TextDecorations="Underline" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                Padding="8"
                Background="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="4,2"
                          VerticalAlignment="Center"
                          Content="To enable Undo, open all files with changes for editing" />
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button MinWidth="70"
                            Margin="3,2"
                            Padding="18,2"
                            VerticalAlignment="Center"
                            Click="Next_Click"
                            Content="Next &gt;"
                            IsDefault="True" />
                    <Button MinWidth="70"
                            Margin="3,2"
                            Padding="18,2"
                            VerticalAlignment="Center"
                            Content="Cancel"
                            IsCancel="True" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</platformUi:DialogWindow>