src/ProductivityShell/Commands/Shell/AddItemToContainerWindow.xaml

<platformUi:DialogWindow x:Class="ProductivityShell.Commands.Shell.AddItemToCommandBarWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:helpers="clr-namespace:ProductivityShell.Helpers"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         x:Name="AddItemToContainer"
                         Title="Add Item to Container - Productivity Shell"
                         Width="540"
                         Height="265"
                         HasHelpButton="True"
                         HasMaximizeButton="False"
                         HasMinimizeButton="False"
                         WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Padding="4"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2">
            <StackPanel>
                <TextBlock Padding="4,4,4,2"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Choose item properties" />
                <TextBlock Margin="24,2,4,4"
                           VerticalAlignment="Center"
                           Text="Specify the command and choose a display name for the container where it will be put into." />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Padding="8"
                Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="12,4,4,4"
                           VerticalAlignment="Center"
                           Text="Command:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="20"
                         Margin="4,4,8,4"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         helpers:FocusHelpers.EnsureFocus="True"
                         Text="{Binding Path=CommandName,
                                        ElementName=AddItemToContainer}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="12,4,4,4"
                           VerticalAlignment="Center"
                           Text="Display Name:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="20"
                         Margin="4,4,8,4"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=DisplayName,
                                        ElementName=AddItemToContainer}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="12,4,4,4"
                           VerticalAlignment="Center"
                           Text="Container:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Height="20"
                         Margin="4,4,8,4"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=CommandBarName,
                                        ElementName=AddItemToContainer}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="12,4,4,4"
                           VerticalAlignment="Center"
                           Text="Type:" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="4,4,8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Checked="RadioButtonMenuBarCommandBarType_CheckedChanged"
                                 Content="Menu bar"
                                 GroupName="ContainerType"
                                 IsChecked="True"
                                 Unchecked="RadioButtonMenuBarCommandBarType_CheckedChanged" />
                    <RadioButton Grid.Row="0"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Checked="RadioButtonToolbarCommandBarType_CheckedChanged"
                                 Content="Toolbar"
                                 GroupName="ContainerType"
                                 Unchecked="RadioButtonToolbarCommandBarType_CheckedChanged" />
                    <RadioButton Grid.Row="0"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Checked="RadioButtonContextMenuCommandBarType_CheckedChanged"
                                 Content="Context menu"
                                 GroupName="ContainerType"
                                 Unchecked="RadioButtonContextMenuCommandBarType_CheckedChanged" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                Padding="8"
                Background="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button MinWidth="70"
                            Margin="3,2"
                            Padding="18,2"
                            VerticalAlignment="Center"
                            Click="Next_Click"
                            Content="Next &gt;"
                            IsDefault="True" />
                    <Button MinWidth="70"
                            Margin="3,2"
                            Padding="18,2"
                            VerticalAlignment="Center"
                            Content="Cancel"
                            IsCancel="True" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</platformUi:DialogWindow>